C%3A%2FUsers%2Fjk%2FDocuments%2FLab2%2Fbioinformatics2024%2F_quarto.yml="F9EFC56D"
C%3A%2FUsers%2Fjk%2FDocuments%2FLab2%2Fbioinformatics2024%2Fcustom.css="F1D64EB2"
C%3A%2FUsers%2Fjk%2FDocuments%2FLab2%2Fbioinformatics2024%2Fweek1%2F_quarto_revealjs.yml="CEC54644"
C%3A%2FUsers%2Fjk%2FDocuments%2FLab2%2Fbioinformatics2024%2Fweek2%2Fgenome_index.qmd="8D20CFD5"
C%3A%2FUsers%2Fjk%2FDownloads%2Ftest.qmd="7E99559B"
~%2FLab2%2Fbioinformatics2024%2Fcustom.css="EF0A3FA1"
~%2FLab2%2Fbioinformatics2024%2Fweek1%2Fcustom.css="A8F034F8"
~%2FLab2%2Fbioinformatics2024%2Fweek1%2Fintro.qmd="4D2104B6"
~%2FLab2%2Fbioinformatics2024%2Fweek2%2Fcustom.css="E693BC56"
~%2FLab2%2Fbioinformatics2024%2Fweek2%2Fgenome_index.qmd="D3ED683D"
